[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74363
STATE=I
IDENTIFICATION=VALOR C+D+E
LABEL=Valor/CDE/Pre-rodada/02.07.2012
PUBLICATION=Valor
EDITION_GROUP=VALOR C+D+E<Valor>
EDITION=VALOR C+D+E
PART_PRODUCT=PRE-RODADA
DATE_OF_ISSUE=20120702
DATE_OF_PRODUCTION=20120701
FOLDER=E
START_DATE=20120701
START_TIME=1830
END_DATE=20120701
END_TIME=2100
NO_OF_COPIES=2
NO_OF_PAGES=22
CIRCULATION=20000
NO_OF_WEBS=3

[WEBDATA1]
REEL_STAND=RS32
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA2]
REEL_STAND=RS35
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=6/8
REEL_WIDTH_POSITION=3/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA3]
REEL_STAND=RS30
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

