[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74366
STATE=I
IDENTIFICATION=Valor - A+B
LABEL=Valor/VAB/Rodada Principa/02.07.2012
PUBLICATION=Valor
EDITION_GROUP=Valor - A+B<Valor>
EDITION=Valor - A+B
PART_PRODUCT=PRINCIPAL
DATE_OF_ISSUE=20120702
DATE_OF_PRODUCTION=20120701
FOLDER=E
START_DATE=20120701
START_TIME=2100
END_DATE=20120701
END_TIME=2330
NO_OF_COPIES=2
NO_OF_PAGES=26
CIRCULATION=20000
NO_OF_WEBS=4

[WEBDATA1]
REEL_STAND=RS32
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA2]
REEL_STAND=RS35
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=6/8
REEL_WIDTH_POSITION=3/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA3]
REEL_STAND=RS28
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=4/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA4]
REEL_STAND=RS30
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

