[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74378
STATE=U
IDENTIFICATION=Caderno especial   ( GLOBO 1 )
LABEL=Globo/CAD 1/Pre-rodada/03.07.2012
PUBLICATION=Globo
EDITION_GROUP=Caderno especial   ( GLOBO 1 )<Globo>
EDITION=Caderno especial   ( GLOBO 1 )
PART_PRODUCT=PRE-RODADA
DATE_OF_ISSUE=20120703
DATE_OF_PRODUCTION=20120702
FOLDER=H
START_DATE=20120702
START_TIME=1203
END_DATE=20120702
END_TIME=1303
NO_OF_COPIES=2
NO_OF_PAGES=12
CIRCULATION=30000
NO_OF_WEBS=2

[WEBDATA1]
REEL_STAND=RS51
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA2]
REEL_STAND=RS48
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=4/8
REEL_WIDTH_POSITION=5/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

