[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74371
STATE=I
IDENTIFICATION=Cabe地 / Subcabe地
LABEL=Globo/CAB/Rodada Principa/02.07.2012
PUBLICATION=Globo
EDITION_GROUP=Cabe地 / Subcabe地<Globo>
EDITION=Cabe地 / Subcabe地
PART_PRODUCT=PRINCIPAL
DATE_OF_ISSUE=20120702
DATE_OF_PRODUCTION=20120701
FOLDER=A
START_DATE=20120701
START_TIME=2250
END_DATE=20120702
END_TIME=0250
NO_OF_COPIES=2
NO_OF_PAGES=32
CIRCULATION=135000
NO_OF_WEBS=4

[WEBDATA1]
REEL_STAND=RS07
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA2]
REEL_STAND=RS09
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA3]
REEL_STAND=RS03
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA4]
REEL_STAND=RS06
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

