[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74376
STATE=I
IDENTIFICATION=Revista Razao Social
LABEL=Globo/RAZ/Pre-rodada/03.07.2012
PUBLICATION=Globo
EDITION_GROUP=Revista Razao Social<Globo>
EDITION=Revista Razao Social
PART_PRODUCT=PRE-RODADA
DATE_OF_ISSUE=20120703
DATE_OF_PRODUCTION=20120702
FOLDER=A
START_DATE=20120702
START_TIME=0700
END_DATE=20120702
END_TIME=1400
NO_OF_COPIES=2
NO_OF_PAGES=10
CIRCULATION=280000
NO_OF_WEBS=2

[WEBDATA1]
REEL_STAND=RS07
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=4/8
REEL_WIDTH_POSITION=5/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA2]
REEL_STAND=RS09
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=6/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

