[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74382
STATE=U
IDENTIFICATION=Revista Tijuca
LABEL=Globo/RTJ/Editorial + Gui/05.07.2012
PUBLICATION=Globo
EDITION_GROUP=Revista Tijuca<Globo>
EDITION=Revista Tijuca
PART_PRODUCT=EDI+GUIA
DATE_OF_ISSUE=20120705
DATE_OF_PRODUCTION=20120702
FOLDER=G
START_DATE=20120702
START_TIME=1459
END_DATE=20120702
END_TIME=1729
NO_OF_COPIES=2
NO_OF_PAGES=18
CIRCULATION=85000
NO_OF_WEBS=3

[WEBDATA1]
REEL_STAND=RS45
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA2]
REEL_STAND=RS39
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=6/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA3]
REEL_STAND=RS42
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=4/8
REEL_WIDTH_POSITION=5/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

