[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74383
STATE=I
IDENTIFICATION=Vida Ganha +Class+ Sess o Extra
LABEL=Extra/VIS/Pre-rodada/03.07.2012
PUBLICATION=Extra
EDITION_GROUP=Vida Ganha +Class+ Sess o Extra<Extra>
EDITION=Vida Ganha +Class+ Sess o Extra
PART_PRODUCT=PRE-RODADA
DATE_OF_ISSUE=20120703
DATE_OF_PRODUCTION=20120702
FOLDER=E
START_DATE=20120702
START_TIME=1702
END_DATE=20120702
END_TIME=1945
NO_OF_COPIES=2
NO_OF_PAGES=14
CIRCULATION=265000
NO_OF_WEBS=2

[WEBDATA1]
REEL_STAND=RS33
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA2]
REEL_STAND=RS30
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=6/8
REEL_WIDTH_POSITION=3/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

