[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74522
STATE=U
IDENTIFICATION=Segundo Caderno
LABEL=Globo/SEG/Pre-rodada/09.07.2012
PUBLICATION=Globo
EDITION_GROUP=Segundo Caderno
EDITION=Segundo Caderno
PART_PRODUCT=PRE-RODADA
DATE_OF_ISSUE=20120709
DATE_OF_PRODUCTION=20120708
FOLDER=B
START_DATE=20120708
START_TIME=1758
END_DATE=20120708
END_TIME=1958
NO_OF_COPIES=2
NO_OF_PAGES=10
CIRCULATION=55000
NO_OF_WEBS=2

[WEBDATA1]
REEL_STAND=RS15
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=4/8
REEL_WIDTH_POSITION=5/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA2]
REEL_STAND=RS17
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=6/8
REEL_WIDTH_POSITION=3/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

