[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74524
STATE=I
IDENTIFICATION=Sessao Extra
LABEL=Extra/SES/Pre-rodada/09.07.2012
PUBLICATION=Extra
EDITION_GROUP=Sessao Extra<Extra>
EDITION=Sessao Extra
PART_PRODUCT=PRE-RODADA
DATE_OF_ISSUE=20120709
DATE_OF_PRODUCTION=20120708
FOLDER=G
START_DATE=20120708
START_TIME=1800
END_DATE=20120708
END_TIME=2000
NO_OF_COPIES=2
NO_OF_PAGES=6
CIRCULATION=125000
NO_OF_WEBS=1

[WEBDATA1]
REEL_STAND=RS42
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=6/8
REEL_WIDTH_POSITION=3/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

