[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74528
STATE=I
IDENTIFICATION=Revista Especial
LABEL=Globo/RES/Pre-rodada/09.07.2012
PUBLICATION=Globo
EDITION_GROUP=Revista Especial
EDITION=Revista Especial
PART_PRODUCT=PRE-RODADA
DATE_OF_ISSUE=20120709
DATE_OF_PRODUCTION=20120708
FOLDER=D
START_DATE=20120708
START_TIME=0154
END_DATE=20120708
END_TIME=0354
NO_OF_COPIES=2
NO_OF_PAGES=6
CIRCULATION=25000
NO_OF_WEBS=1

[WEBDATA1]
REEL_STAND=RS27
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=6/8
REEL_WIDTH_POSITION=3/8
PAPER_TYPE_NO=1613
PAPER_TYPE_DESCRIPTION=Bio Bio Brazil - 55,0 improved
PAPER_ATTR_WEIGHT=5500
PAPER_ATTR_MANUFACTURER=Bio Bio
PAPER_ATTR_SUPPLIER=Bio Bio
PAPER_ATTR_COLOUR=White

