[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74527
STATE=U
IDENTIFICATION=Cabeca +subcabe¦a+jogo
LABEL=Extra/CSJ/Rodada Principa/08.07.2012
PUBLICATION=Extra
EDITION_GROUP=Cabeca +subcabe¦a+jogo
EDITION=Cabeca +subcabe¦a+jogo
PART_PRODUCT=PRINCIPAL
DATE_OF_ISSUE=20120708
DATE_OF_PRODUCTION=20120708
FOLDER=E
START_DATE=20120708
START_TIME=0236
END_DATE=20120708
END_TIME=0458
NO_OF_COPIES=2
NO_OF_PAGES=34
CIRCULATION=50000
NO_OF_WEBS=5

[WEBDATA1]
REEL_STAND=RS31
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA2]
REEL_STAND=RS32
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=6/8
REEL_WIDTH_POSITION=3/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA3]
REEL_STAND=RS34
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA4]
REEL_STAND=RS28
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=4/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA5]
REEL_STAND=RS29
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=1412
PAPER_TYPE_DESCRIPTION=Santa Maria - 60,0
PAPER_ATTR_WEIGHT=6000
PAPER_ATTR_MANUFACTURER=Santa Maria
PAPER_ATTR_SUPPLIER=Santa Maria
PAPER_ATTR_COLOUR=White

