[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=74525
STATE=I
IDENTIFICATION=Valor  C+D
LABEL=Valor/VCD/Pre-rodada/09.07.2012
PUBLICATION=Valor
EDITION_GROUP=Valor  C+D
EDITION=Valor  C+D
PART_PRODUCT=PRE-RODADA
DATE_OF_ISSUE=20120709
DATE_OF_PRODUCTION=20120708
FOLDER=E
START_DATE=20120708
START_TIME=1800
END_DATE=20120708
END_TIME=2000
NO_OF_COPIES=2
NO_OF_PAGES=18
CIRCULATION=25000
NO_OF_WEBS=3

[WEBDATA1]
REEL_STAND=RS33
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=4/8
REEL_WIDTH_POSITION=5/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA2]
REEL_STAND=RS34
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

[WEBDATA3]
REEL_STAND=RS30
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=6/8
REEL_WIDTH_POSITION=3/8
PAPER_TYPE_NO=6
PAPER_TYPE_DESCRIPTION=Baie Comeu - 45,0
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Baie
PAPER_ATTR_SUPPLIER=Baie
PAPER_ATTR_COLOUR=White

