[FILE_INFO]
VERSION=3.1.1

[PRODUCTION_IDENTIFICATION]
ID_PRODUCTION=80872
STATE=I
IDENTIFICATION=Cabe¦a
LABEL=Jornal Especial/CAB/Pre-rodada/10.04.201
PUBLICATION=Jornal Especial
EDITION_GROUP=Cabe¦a
EDITION=Cabe¦a
PART_PRODUCT=PRE-RODADA
DATE_OF_ISSUE=20130410
DATE_OF_PRODUCTION=20130410
FOLDER=D
START_DATE=20130410
START_TIME=0816
END_DATE=20130410
END_TIME=1019
NO_OF_COPIES=2
NO_OF_PAGES=8
CIRCULATION=35000
NO_OF_WEBS=1

[WEBDATA1]
REEL_STAND=RS26
REEL_WIDTH=1270
REEL_WIDTH_FRACTION=8/8
REEL_WIDTH_POSITION=1/8
PAPER_TYPE_NO=4114
PAPER_TYPE_DESCRIPTION=Golbey - 45,0 Standard
PAPER_ATTR_WEIGHT=4500
PAPER_ATTR_MANUFACTURER=Golbey
PAPER_ATTR_SUPPLIER=Golbey
PAPER_ATTR_COLOUR=White

